<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        background-color: #444;
      }

      #style1{
        background-color: blue;
      }

      #style2{
        background: linear-gradient(to right, yellow, rgb(217, 0, 255))
      }

      #style3{
        background: radial-gradient(circle, rgb(14, 167, 45), rgb(209, 245, 255), rgb(42, 106, 165) );
      }

      h1 {
        text-align: center;
        line-height: 70px;
        color:white;
        text-shadow: 4px 3px 10px #2e0707;
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>